<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My JavaScript Sandbox</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- My Stylesheet -->
        <link rel="stylesheet" href="styles.css">
        
        <!-- Load Navbar -->
        <script>
            function loadMenu() {
                fetch('menu.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu').innerHTML = data;
                });
            }
            window.onload = loadMenu();
        </script>

        <style>
            .dice {
                font-size: 4em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
                width: 100px;
                height: 100px;
                border-radius: 24px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(139, 139, 139);
                background-color: rgb(187, 187, 187);
            }
            .dice-button {
                font-size: 1.5em;
                width: 100px;
                height: 70px;
                margin: 20px;
                padding: 10px;
                border-radius: 14px;
                border-width: 2px;
                border-style: solid;
                border-radius: 5px;
                /* border-color: rgb(139, 139, 139);
                background-color: rgb(187, 187, 187); */
            }
            .dice-button:active {
                background-color: red;
            }
        </style>
    </head>
    
    <body>
        <header>
            <!-- place navbar here -->
            <div id="menu"></div>
        </header>
        <main>
            <section class="py-5 container">
                <h1>JS Learning Sandbox</h1>
                <bs5-menu></bs5-menu>
                <div id="colorChange">Red</div>
                <button id="colorButton" onclick="changeColor()">Change Color</button>
                
                <hr>
                <button onclick="showCars()">Here is my collection of cars</button>
                <div id="carCollection">Hi</div>
            
                <hr>
            
                <p>Let's look at functions! 😁</p>
                <p id="squareResult"></p>
            
                <hr>
            
                <p>Counter</p>
                <h4 id="counter">0</h4>
                <button id="decrease" class="btn btn-primary">Decrease</button>
                <button id="reset" class="btn btn-primary">Reset</button>
                <button id="increase" class="btn btn-primary">Increase</button>
            
            </section>
            <div class="container">
                <div class="row">
                    <hr>
                    <h2 style="display: flex; justify-content: center;">🐍 Snake Eyes - Dice Game 💀</h2>
                    <hr>
                    <div class="col">
                        <h5>You:</h5>
                        <h2 id="userScore" style="color: rgb(211, 22, 22);">Score</h2>
                        <div id="dice1" class="dice">1</div>
                        <div id="diceContainer"></div>
                    </div>
                    <div class="col">
                        <h1>VS.</h1>
                        <h2 id="resultMessage" style="color: rgb(2, 120, 138);"></h2>
                    </div>
                    <div class="col">
                        <h5>Enemy:</h5>
                        <h2 id="enemyScore" style="color: rgb(211, 22, 22);">Score</h2>
                        <div id="dice2" class="dice">1</div>
                    </div>
                    <div>
                        <button id="rollDice" class="dice-button">Roll</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="scripts/sandbox01.js"></script>
    </body>
</html>


